<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nixie+One">
  <style>
  body {
    font-family: "Nixie One", sans-serif;
    background-color: #efebd8;
    color: #99a4a0;
    font-weight:bold;
    padding-left: 5em;
    padding-right:5em;
    padding-top: 3em;
    padding-bottom:3em;
    animation: fadeIn 2s ease-in-out forwards; 
  opacity: 0;
  scroll-timeline-name:--myScroller;
  }
  @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  a {
      color: #c39b50;
  }
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #99a4a0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #efebd8;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #faf8f0;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.timeline {
    position:relative;
    max-width:1200px;
}

.container {
    position:relative;
    width:50%;
    animation:movedown 2s linear forwards;
    opacity:0;
    animation-timeline:view();
    animation-range:entry 10% cover 70%;
}

@keyframes movedown {
    0% {
        opacity:0;
        transform:translateY(-30px);
    }
    100% {
        opacity:1;
        transform:translateY(0px);
    }
}

.text-box {
    padding:20px 30px;
    background:#f6f4e9;
    position:relative;
    border-radius:6px;
}

.left-container {
    left:-3em;
    padding-right:50px;
}

.right-container {
    left:50%;
    padding-left:50px;
}

.container img {
    position:absolute;
    width:40px;
    right:-20px;
    top:32px;
    z-index:10;
}

.right-container img {
    left:-20px;
}

.timeline::after {
    content:'';
    position:absolute;
    width:6px;
    height:100%;
    background:#e3bec2;
    top:0;
    left:50%;
    margin-left:-3px;
    z-index:-1;
    animation:moveline linear forwards;
    animation-timeline:--myScroller;
}

@keyframes moveline {
    0% {
        height:0;
    }
    100% {
        height:100%;
    }
}
.left-container-arrow {
    height:0;
    width:0;
    position:absolute;
    top:28px;
    z-index:1;
    border-top:15px solid transparent;
    border-bottom:15px solid transparent;
    border-left:15px solid #f6f4e9;
    right:-15px;
}

.right-container-arrow {
    height:0;
    width:0;
    position:absolute;
    top:28px;
    z-index:1;
    border-top:15px solid transparent;
    border-bottom:15px solid transparent;
    border-right:15px solid #f6f4e9;
    left:-15px;
}
.right-container.infobox {
    padding:10px;
    margin-top:-8em;
    top:-2em;
    margin-left:4em;
    position:relative;
}
.left-container.infobox {
    margin-top:-8em;
    top:-2em;
    margin-right:4em;
    position:relative;
  padding:10px;
}

@media screen and (max-width:600px) {
    .timeline{
        margin:50px auto;
    }
    .timeline::after {
        left: 31px;
    }
    .container {
        width:100%;
        padding-left:80px;
        padding-right:25px;
    }
    .right-container {
        left:0;
    }
    .left-container {
      left:0;
    }
    .left-container img, .right-container img {
        left:10px;
    }
    .left-container-arrow, .right-container-arrow {
        border-right:15px solid #f6f4e9;
        border-left:0;
        left:15px;
    }
  .right-container-infobox, .left-container-infobox {
    margin-top:5em;
    top:5em;
  }
}

  

.dropbtn {
  background-color: #efebd8;
  color: #99a4a0;
  font-size: 16px;
  border:2px solid #efebd8;
  font-family:"Nixie One", sans-serif;
  font-weight:bolder;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #99a4a0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #efebd8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="timeline">View Timeline</a>
  <a href="about" style="text-decoration:none;">Learn More</a>
</div>

<span style="font-size:30px;cursor:pointer;float:left; margin-left:-2em;margin-top:-1.5em;" onclick="openNav()">&#9776;</span>

<div class="dropdown" style="float:right; margin-right:-1em; margin-top:-1.5em;">
  <button class="dropbtn">Jump to:</button>
  <div class="dropdown-content">
    <a href="#cycle1">Solar Cycle 1 (1755 - February 1766)</a>
    <a href="#cycle2">Solar Cycle 2 (1766 - June 1775)</a>
    <a href="#cycle3">Solar Cycle 3 (1775 - June 1784)</a>
    <a href="#cycle4">Solar Cycle 4 (1784 - September 1798)</a>
    <a href="#cycle5">Solar Cycle 5 (1798 - April 1810)</a>
    <a href="#cycle6">Solar Cycle 6 (1810 - July 1823)</a>
    <a href="#cycle7">Solar Cycle 7 (1823 - May 1833)</a>
    <a href="#cycle8">Solar Cycle 8 (1833 - November 1843)</a>
    <a href="#cycle9">Solar Cycle 9 (1843 - July 1855)</a>
    <a href="#cycle10">Solar Cycle 10 (1855 - December 1867)</a>
    <a href="#cycle11">Solar Cycle 11 (1867 - March 1878)</a>
    <a href="#cycle12">Solar Cycle 12 (1878 - December 1890)</a>
    <a href="#cycle13">Solar Cycle 13 (1890 - March 1902)</a>
    <a href="#cycle14">Solar Cycle 14 (1902 - January 1913)</a>
    <a href="#cycle15">Solar Cycle 15 (1913 - July 1923)</a>
    <a href="#cycle16">Solar Cycle 16 (1923 - August 1933)</a>
    <a href="#cycle17">Solar Cycle 17 (1933 - September 1944)</a>
    <a href="#cycle18">Solar Cycle 18 (1944 - February 1954)</a>
    <a href="#cycle19">Solar Cycle 19 (1954 - April 1964)</a>
    <a href="#cycle20">Solar Cycle 20 (1964 - October 1976)</a>
    <a href="#cycle21">Solar Cycle 21 (1976 - March 1986)</a>
    <a href="#cycle22">Solar Cycle 22 (1986 - September 1996)</a>
    <a href="#cycle23">Solar Cycle 23 (1996 - August 2008)</a>
    <a href="#cycle24">Solar Cycle 24 (2008 - December 2019)</a>
    <a href="#cycle25">Solar Cycle 25 (2019 - December 2030)</a>    
  </div>
</div>
<div class="timeline">
    <div class="container left-container">
        <img src="./star.png">
        <div class="text-box">
            <h2 style="font-weight:normal;">Solar Cycle 1 (1755 - February 1766)</h2>
            <hr>
            <p>Solar Maximum: June 1761</p>
            <span class="left-container-arrow"></span>
        </div>
    </div>
    
    <div class="container right-container infobox">
     
            <h2 style="font-weight:normal;">Solar Cycle 1 (1755 - February 1766)</h2>
            <hr>
            <p>Solar Maximum: June 1761</p>
        
    </div>
    
    <div class="container right-container">
        <img src="./star.png">
        <div class="text-box">
            <h2 style="font-weight:normal;">Solar Cycle 1 (1755 - February 1766)</h2>
            <hr>
            <p>Solar Maximum: June 1761</p>
       <span class="right-container-arrow"></span> </div>
        
    </div>
  
  <div class="container left-container infobox">
     
            <h2 style="font-weight:normal;">Solar Cycle 1 (1755 - February 1766)</h2>
            <hr>
            <p>Solar Maximum: June 1761</p>
        
    </div>
  
    <div class="container left-container">
    <img src="./star.png">
        <div class="text-box">
            <h2 style="font-weight:normal;">Solar Cycle 1 (1755 - February 1766)</h2>
            <hr>
            <p>Solar Maximum: June 1761</p>
                <span class="left-container-arrow"></span>
</div>
    </div>
    
    
    <div class="container right-container">
    <img src="./star.png">
        <div class="text-box">
            <h2 style="font-weight:normal;">Solar Cycle 1 (1755 - February 1766)</h2>
            <hr>
            <p>Solar Maximum: June 1761</p>
                <span class="right-container-arrow"></span>
</div>
    </div>
    
    
    <div class="container left-container">
    <img src="./star.png">
        <div class="text-box">
            <h2 style="font-weight:normal;">Solar Cycle 1 (1755 - February 1766)</h2>
            <hr>
            <p>Solar Maximum: June 1761</p>
                <span class="left-container-arrow"></span>
</div>
    </div>
    
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
